<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>Pantry Pals</title>
        <link rel="stylesheet" href="{{ url_for('static', filename='plantPals.css') }}">
        <link rel="icon" type="image/png" href="{{ url_for('static', filename='PantryPalLogo.png') }}">
    </head>
    <body>
        <img src="{{ url_for('static', filename='PantryPalLogo.png') }}" style="width:150px; height:150px;"> 
        <header>
            <div class="nav">
                <a href="{{ url_for('home') }}">Pantry Pal</a>
    
                <!-- make home into a quick link to the homepage -->
                <a href="{{ url_for('recipe_book') }}">Recipe Book</a>
                <a href="{{ url_for('recomendations') }}">Recomendations</a>
                <a href="{{ url_for('support') }}">Support</a>
            </div>
        </header>
        <body>
    <div class="nav">
        <h1>Contact Us</h1>
        <div class="contact">
            <h2>Phone Number</h2>
            <p>(123) 456 7890</p>
            <h2>Email Address</h2>
            <p>pantrypal@gmail.com</p>
            <h2>Location</h2>
            <p>Guelph, Ontario</p>
        </div>
    </div>
</body>