body {
    background-color: #eedac3;
    color: #4c2615;

}
header{
    margin: 0 auto;
    margin-top: 20px;
    color: #4c2615;

}
.nav{
    text-align: center;
}
.nav a {
    background-color: #a2c590;
    border-radius: 10px;
    padding: 5px 10px;
    margin: 5px;
    display: inline-block;
    text-decoration: none;
    color: #4c2615;
    font-size: 20px;
    font-weight: heavy;
}

.nav a:hover{
    background-color: #96b586;
    
}

.userInput {
    background-color: #a2c590;
    flex: 1;
    display: inline-block;
    vertical-align: top;
    text-align: center;
    margin: 0 auto;
}

.userInput p {
    background-color: #88b572;
    padding: 10px 10px;
    margin-right: 10px;
    border-radius: 10px;
    color: #745547;
    font-size: 20px;
}

.chatBox {
    background-color: #eedac3;
    border-radius: 15px;
    flex: 1;
    display: inline-block;
    vertical-align: top;
    text-align: center;
    margin: 20px;
    height: 130vh;
    padding: 15px;
}

.interface {
    margin: 20px auto;
    background-color: #a2c590;
    padding: 15px;
    width: 67%;
    border-radius: 25px;
    display: flex;
    flex-direction: column; /* Stack content vertically */
    align-items: center;     /* Center horizontally */
}


.contact {
    background-color: #a2c590;
    flex: 1;
    display: inline-block;
    vertical-align: top;
    text-align: center;
    width: 1500px;
}

.contact p {
    background-color: #88b572;
    padding: 10px 10px;
    border-radius: 10px;
    color: #745547;
    font-size: 20px;
    display: flex;
    gap: 20px;
    flex-direction: column;
    align-items: center;
}
